<div phx-update="ignore">
  <canvas id="myChart" phx-hook="chart"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


<form phx-submit="change_date">
  <label for="start">Start date:</label>
  <input type="date" id="start_date" name="start_date"
         value="2021-03-01"
         min="2021-03-01" max="2021-06-30">

  <label for="end">End date:</label>
  <input type="date" id="end_date" name="end_date"
         value="2021-06-30"
         min="2021-03-01" max="2021-06-30">

  <input type="submit" value="Update Chart">
</form>